AUTOSOFT: ;init file
?1 as "Linux"
Install linux ;installing linux and linux-headers
Install linux-headers
Remove linux-lts
Remove linux-lts-headers
Remove linux-zen
Remove linux-zen-headers
!
?2 as "Base system"
Install base
Install base-devel
Remove vi
!
?1 as "Linux Lts"
Install linux-lts
Install linux-lts-headers
Remove linux
Remove linux-headers
Remove linux-zen
Remove linux-zen-headers
!
?3 as "Text editors"
Install vi
Install vim
Install nvim
Install nano
Install micro
!
?4 as "Gimp"
Install gimp
!
?4 as "Krita"
Install krita
!
?1 as "Linux zen"
Install linux-zen
Install linux-zen-headers
Remove linux-lts
Remove linux-lts-headers
Remove linux
Remove linux-headers
!
:AUTOSOFT